# MyKitchen

./: .gitignore  MyKitchen.sln
MyKitchen/: MyKitchen.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MyKitchen/Controllers/: HomeController.cs  ProductsController.cs
MyKitchen/Data/: MyKitchenContext.cs
MyKitchen/Migrations/: 20200419105544_InitialCreate.Designer.cs  20200419105544_InitialCreate.cs  20200419143701_InitialCreate.Designer.cs  20200419143701_InitialCreate.cs  MyKitchenContextModelSnapshot.cs
MyKitchen/Models/: ErrorViewModel.cs  Product.cs  SeedData.cs
MyKitchen/Properties/: launchSettings.json
MyKitchen/Resources/Models/: Product.uk-UA.resx
MyKitchen/Resources/Views/Home/: About.uk-UA.resx
MyKitchen/Resources/Views/Products/: Index.en-US.resx  Index.uk-UA.resx
MyKitchen/Resources/Views/Shared/: _Layout.uk-UA.resx  _SelectLanguagePartial.uk-UA.resx
MyKitchen/Views/Home/: About.cshtml  Index.cshtml
MyKitchen/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyKitchen/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
